# Created at 2024-11-08T14:33:10.251
nov. 08, 2024 2:33:10 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-11-08T14:33:10.251
WARNING: Possible configuration error: method [public void ParameterTest.testDivCero(int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2024-11-08T14:33:10.541
nov. 08, 2024 2:33:10 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-11-08T14:33:10.541
WARNING: Possible configuration error: method [public void ParameterTest.testDivCero(int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

