# Created at 2024-11-08T14:19:31.258
nov. 08, 2024 2:19:31 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-11-08T14:19:31.259
WARNING: Possible configuration error: method [public void ParameterTest.testDivCero(int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2024-11-08T14:19:31.336
nov. 08, 2024 2:19:31 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-11-08T14:19:31.337
WARNING: Possible configuration error: method [public void ParameterTest.testDivCero(int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

